.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(34, 55, 69, 1);
  min-height: 100vh;
  text-align: center;
  position: relative;
  padding: 10px;
  padding-top: 48px;
}

.title {
  font-family: "Kefa", "Merriweather", "Georgia", sans-serif;
  color: #fdfdea;
  font-size: 2rem;
  margin-bottom: 20px;
}

.navContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.nav {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgba(10, 10, 35, 1);
  background-color: rgb(253, 253, 215);
  width: 150px;
  height: 50px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav:hover {
  background-color: rgba(200, 200, 180, 1);
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  margin-top: 10px;
}

.card {
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 175px;
  height: 175px;
  border-radius: 8px;
}

@media (max-width: 400px) {
  .container {
    padding-top: 58px;
  }
  .title {
    display: none;
  }
  .navContainer {
    margin-bottom: 0px;
  }
  .image {
    width: 150px;
    height: 150px;
  }
  .grid {
    margin-top: 20px;
  }
}
